# Color pallete from
# http://www.colourlovers.com/palette/580974/Adrift_in_Dreams
output_file=examples/adrift_in_dreams.png
birthdate=15/03/2004
background=#CCCCCC
rectangle_colors=#CFF09E,#A8DBA8,#79BD9A,#3B8686,#0B486B
life_expectancy = 82
font=fonts/ter-112b.pil
