# Color pallete from
# http://www.colourlovers.com/palette/482774/dream_magnet
output_file=examples/dream_magnet.png
birthdate=01/01/2000
foreground=#008C9E
background=#343838
rectangle_colors=#005F6B,#00B4CC,#00DFFC
life_expectancy = 83
font=/usr/share/fonts/TTF/DroidSansMono.ttf
font_size=12
font_index=0
font_encoding=unic
