# Color pallete from
# http://www.colourlovers.com/palette/629637/()
output_file=examples/sugar.png
birthdate=31/12/2009
rectangle_colors=#FE4365,#FC9D9A,#F9CDAD,#C8C8A9,#83AF9B
life_expectancy = 76
foreground=#DBDBDB
background=#565656
font=/usr/share/fonts/OTF/xkcd.otf
font_size=10
