# Color pallete from
# http://www.colourlovers.com/palette/694737/Thought_Provoking
output_file=examples/thought_provoking.png
birthdate=28/12/1956
rectangle_colors=#ECD078,#D95B43,#C02942,#542437,#53777A
life_expectancy = 83
